// .env.example
HOST=0.0.0.0
PORT=1337

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=mysql

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapVue
DATABASE_USERNAME=strapiVueEdu
DATABASE_PASSWORD=%3vB6wo7

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=
ADMIN_JWT_SECRET